# bankApp-New-

./: .gitignore  pom.xml
proddata/: pom.xml
proddata/src/main/java/com/gabriel/prod/entity/: ProductData.java  UomData.java
proddata/src/main/java/com/gabriel/prod/model/: Product.java
proddata/src/main/java/com/gabriel/prod/repository/: ProductDataRepository.java  UomDataRepository.java
proddata/src/main/java/com/gabriel/prod/service/: ProductService.java  UomService.java
prodmsv1/: pom.xml
prodmsv1/src/main/java/com/gabriel/prod/model/: Product.java  Uom.java
prodmsv1/src/main/java/com/gabriel/prod/serviceImpl/: ProductService.java  UomService.java
prodmsv1/src/main/java/com/gabriel/prod/utilControllers/: CreateProductController.java  CustomerController.java  CustomerLoginController.java  DeleteProductController.java  ProdManApplication.java  ProdManController.java  RoleSelectionController.java  SplashApp.java  SplashController.java  UpdateProductController.java
prodmsv1/src/main/resources/: application.yml
prodmsv1/src/main/resources/com/gabriel/prod/utilControllers/: create-product.fxml  customer-login.fxml  customer-view.fxml  delete-product.fxml  prodman-view.fxml  role-selection.fxml  splash-view.fxml  update-product.fxml
prodmsv1/src/main/resources/css/: splash.css
sbprodms/: pom.xml
sbprodms/src/main/java/com/gabriel/prod/: ProductMSApplication.java
sbprodms/src/main/java/com/gabriel/prod/controller/: ProductController.java  UomController.java
sbprodms/src/main/java/com/gabriel/prod/serviceimpl/: ProductServiceImpl.java  UomServiceImpl.java
sbprodms/src/main/resources/: application.yml
